---

# Secmonkey config variables
whoami: ec2-user
secmonkey_url: ec2-3-92-8-165.compute-1.amazonaws.com
secmonkey_rds_dnsrecord: security-monkey.c6iwds5fufwy.us-east-1.rds.amazonaws.com
secmonkey_db_password: A4cVueoT5rDYktPf
secmonkey_db_username: securityMonkey
secmonkey_secretkey: randomstring
secmonkey_password_salt: randomstring
secmonkey_mail_sender: noreply@example.com
secmonkey_mail_username: AKIAYB6KG2IL4A25QRD7
secmonkey_mail_password: BPTdMIIbGz9GJE751+bd2JaP4HfOpGuK4hve8JY72M5t
secmonkey_mail_server: email-smtp.us-west-1.amazonaws.com


# # Sec monkey env variables
executable_path_virtualenv: /usr/local/src/security_monkey/venv/bin
python_path_virtualenv: /usr/local/src/security_monkey/venv/bin/python
security_monkey_path: /usr/local/src/security_monkey
security_monkey_webui_release: https://github.com/Netflix/security_monkey/releases/download/v0.9.2/static.tar.gz