# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]


inventory       = ./hosts
private_key_file    = ./Securitymonkey.pem
remote_tmp      = $HOME/.ansible/tmp
sudo_user       = ec2-user
remote_user     = ec2-user
# ask_sudo_pass = True
# ask_pass      = True
# transport      = smart
# remote_port    = 22
